h1:exercise-putting-in-the-hard-yards Exercise: Putting in the hard yards
h2:counting-calories-and-why-it-does-not-work Counting calories (and why it does not work)
h2:there-is-always-a-first-time There is always a first time
h2:our-workout-routine Our workout routine
h2:our-calendar-so-far Our calendar so far
h2:that-which-does-not-kill-us-makes-us-stronger That which does not kill us makes us stronger*
h2:do-i-really-need-a-trainer Do I really need a trainer?
h2:why-my-workouts-suck-sometimes Why my workouts suck sometimes
h2:supercharge-your-workouts Supercharge your workouts
h2:best-time-of-day-for-a-workout-for-us Best time of day for a workout (for us)
h2:a-word-about-pain-fatigue-and-delayed-onset-muscle-soreness-doms A word about pain, fatigue and delayed onset muscle soreness (DOMS)
h2:sleep-sweet-sleep Sleep, Sweet Sleep!
h2:chapter-5-at-a-glance Chapter 5: At a glance

