h1:fasting-for-overall-health-and-longevity Fasting for overall health and longevity
h2:time-restricted-feeding Time Restricted Feeding
h2:multiple-day-fasting Multiple day fasting
h3:how-to-prepare-for-the-fast How to prepare for the fast?
h3:day-1-of-a-72-hour-fast Day 1 of a 72-hour fast
h3:day-2-of-a-72-hour-fast Day 2 of a 72-hour fast
h3:day-3-of-a-72-hour-fast Day 3 of a 72-hour fast
h3:how-to-open-a-fast How to open a fast?
h3:the-morning-after The morning after
h3:our-72-hour-fasting-experience Our 72-hour fasting experience
h2:closing-thoughts-on-fasting Closing thoughts on fasting
h2:chapter-8-at-a-glance Chapter 8: At a glance

