h1:stream-of-consciousness Stream of Consciousness
h2:the-murph-challenge The  Challenge
h2:my-first-5k-run My first 5K run
h2:carbohydrates-are-not-your-enemy-and-protein-not-your-only-friend Carbohydrates are not your enemy and protein not your only friend
h2:consistency-vs-intensity Consistency Vs Intensity
h2:the-choice-between-work-and-workouts-is-a-false-binary The choice between  and  is a false binary
h2:the-right-time-to-start-was-yesterday-but-the-best-time-to-start-is-today The right time to start was yesterday, but the best time to start is today!
h2:read-read-read Read, read, read…
h2:what-about-supplements What about supplements?
h2:small-knobs-big-knobs Small knobs & big knobs
h2:for-the-love-of-charts For the love of charts
h3:how-many-days-did-it-take-to-lose-every-single-pound How many days did it take to lose every single pound?
h2:breakup-of-the-days Breakup of the days
h2:chapter-10-at-a-glance Chapter 10: At a glance

