h1:preface-to-the-updated-2nd-edition Preface to the updated 2nd edition
h1:preface-to-the-1st-edition Preface to the 1st edition
h2:acknowledgements Acknowledgements
h1:how-it-began How it began…
h2:my-tryst-with-a-protein-based-diet My tryst with a protein based diet
h2:a-new-beginning A new beginning
h2:looking-back Looking back
h2:chapter-3-at-a-glance Chapter 3: At a glance
h1:clean-eating Clean Eating
h2:a-clean-breakfast A clean breakfast
h2:a-lunch-we-really-love A lunch we really love
h2:the-4pm-snack The 4pm snack
h2:the-grand-finale-a.k.a-the-dinner The grand finale a.k.a the dinner
h2:the-results The results
h2:is-the-30-day-challenge-hard Is the 30 day challenge hard?
h2:what-happens-after-the-30-day-challenge What happens after the 30 day challenge?
h2:a-post-2020-update A post 2020 update
h2:chapter-4-at-a-glance Chapter 4: At a glance
h1:exercise-putting-in-the-hard-yards Exercise: Putting in the hard yards
h2:counting-calories-and-why-it-does-not-work Counting calories (and why it does not work)
h2:there-is-always-a-first-time There is always a first time
h2:our-workout-routine Our workout routine
h2:our-calendar-so-far Our calendar so far
h2:that-which-does-not-kill-us-makes-us-stronger That which does not kill us makes us stronger*
h2:do-i-really-need-a-trainer Do I really need a trainer?
h2:why-my-workouts-suck-sometimes Why my workouts suck sometimes
h2:supercharge-your-workouts Supercharge your workouts
h2:best-time-of-day-for-a-workout-for-us Best time of day for a workout (for us)
h2:a-word-about-pain-fatigue-and-delayed-onset-muscle-soreness-doms A word about pain, fatigue and delayed onset muscle soreness (DOMS)
h2:sleep-sweet-sleep Sleep, Sweet Sleep!
h2:chapter-5-at-a-glance Chapter 5: At a glance
h1:what-did-we-accomplish What did we accomplish?
h2:percentages-are-revealing Percentages are revealing
h2:changes-in-other-biometrics Changes in other biometrics
h2:body-measurements Body measurements
h2:of-slides-and-plateaus Of slides and plateaus
h2:a-forecast-and-a-promise A forecast and a promise
h2:losing-weight-is-one-thing-but-keeping-it-off Losing weight is one thing but keeping it off…
h2:chapter-6-at-a-glance Chapter 6: At a glance
h1:our-diet-now Our Diet Now
h2:the-breakfast-that-isnt The breakfast that isn’t
h2:the-lunch The lunch
h2:the-4pm-snack-1 The 4pm snack
h2:dinner Dinner
h2:but-what-about-social-events But, what about social events?
h3:a-note-about-alcohol A note about alcohol
h2:er..-vacations Er.., Vacations?
h2:chapter-7-at-a-glance Chapter 7: At a glance
h1:fasting-for-overall-health-and-longevity Fasting for overall health and longevity
h2:time-restricted-feeding Time Restricted Feeding
h2:multiple-day-fasting Multiple day fasting
h3:how-to-prepare-for-the-fast How to prepare for the fast?
h3:day-1-of-a-72-hour-fast Day 1 of a 72-hour fast
h3:day-2-of-a-72-hour-fast Day 2 of a 72-hour fast
h3:day-3-of-a-72-hour-fast Day 3 of a 72-hour fast
h3:how-to-open-a-fast How to open a fast?
h3:the-morning-after The morning after
h3:our-72-hour-fasting-experience Our 72-hour fasting experience
h2:closing-thoughts-on-fasting Closing thoughts on fasting
h2:chapter-8-at-a-glance Chapter 8: At a glance
h1:breathwork Breathwork
h2:two-fundamentals Two fundamentals
h2:our-breathwork-routine Our breathwork routine
h3:the-4-7-8-breath The 4-7-8 breath
h3:the-pre-workout-practice The pre-workout practice
h3:breathing-pattern-during-the-workout Breathing pattern during the workout
h3:inversions Inversions
h3:the-physiological-sigh The physiological sigh
h3:taping-the-mouth-while-sleeping Taping the mouth while sleeping
h2:chapter-9-at-a-glance Chapter 9: At a glance
h1:stream-of-consciousness Stream of Consciousness
h2:the-murph-challenge The  Challenge
h2:my-first-5k-run My first 5K run
h2:carbohydrates-are-not-your-enemy-and-protein-not-your-only-friend Carbohydrates are not your enemy and protein not your only friend
h2:consistency-vs-intensity Consistency Vs Intensity
h2:the-choice-between-work-and-workouts-is-a-false-binary The choice between  and  is a false binary
h2:the-right-time-to-start-was-yesterday-but-the-best-time-to-start-is-today The right time to start was yesterday, but the best time to start is today!
h2:read-read-read Read, read, read…
h2:what-about-supplements What about supplements?
h2:small-knobs-big-knobs Small knobs & big knobs
h2:for-the-love-of-charts For the love of charts
h3:how-many-days-did-it-take-to-lose-every-single-pound How many days did it take to lose every single pound?
h2:breakup-of-the-days Breakup of the days
h2:chapter-10-at-a-glance Chapter 10: At a glance
h1:recipes Recipes
h2:seasme-garlic-tofu Seasme Garlic Tofu
h3:ingredients Ingredients
h3:preparation Preparation
h4:preparing-gravy Preparing Gravy:
h2:egg-wraps Egg Wraps
h3:ingredients-1 Ingredients
h3:preparation-1 Preparation
h2:spinach-soup Spinach Soup
h3:ingredients-2 Ingredients
h3:preparation-2 Preparation
h2:egg-drop-soup Egg Drop Soup
h3:ingredients-3 Ingredients
h2:preparation-3 Preparation
h2:zucchini-burrito-boat Zucchini Burrito Boat
h3:ingredients-4 Ingredients
h3:preparation-4 Preparation
h2:protein-gelato Protein Gelato
h3:ingredients-5 Ingredients
h3:preparation-5 Preparation
h2:baked-brussel-sprouts Baked Brussel Sprouts
h3:ingredients-6 Ingredients
h3:preparation-6 Preparation
h2:garden-fresh-omelette Garden Fresh Omelette
h3:ingredients-7 Ingredients
h3:preparation-7 Preparation
h1:from-here-where From here, where?
h2:the-road-ahead-the-2021-version The road ahead, the 2021 version
h2:the-road-ahead-from-the-first-edition The road ahead, from the first edition
h2:post-script Post Script
h2:post-post-script Post Post Script
h1:about-the-author About the author
h1:podcasts-videos-and-references Podcasts, Videos and References
h2:general General
h2:supplements Supplements
h2:circadian-rhythm-tre Circadian Rhythm & TRE
h2:fasting-mimicking-diet Fasting Mimicking Diet
h2:exercise Exercise
h1:appendix-a Appendix A
h2:food-checklist-for-clean-eating-challenge Food checklist for clean eating challenge

