PMID- 16204431
OWN - NLM
STAT- MEDLINE
DCOM- 20060718
LR  - 20181201
IS  - 1534-7796 (Electronic)
IS  - 0033-3174 (Print)
IS  - 0033-3174 (Linking)
VI  - 67
IP  - 5
DP  - 2005 Sep-Oct
TI  - Caffeine stimulation of cortisol secretion across the waking hours in relation to 
      caffeine intake levels.
PG  - 734-9
AB  - OBJECTIVE: Caffeine increases cortisol secretion in people at rest or undergoing 
      mental stress. It is not known whether tolerance develops in this response with 
      daily intake of caffeine in the diet. We therefore tested the cortisol response to 
      caffeine challenge after controlled levels of caffeine intake. METHODS: Men (N = 48) 
      and women (N = 48) completed a double-blind, crossover trial conducted over 4 weeks. 
      On each week, subjects abstained for 5 days from dietary caffeine and instead took 
      capsules totaling 0 mg, 300 mg, and 600 mg/day in 3 divided doses. On day 6, they 
      took capsules with either 0 mg or 250 mg at 9:00 AM, 1:00 PM, and 6:00 PM, and 
      cortisol was sampled from saliva collected at 8 times from 7:30 AM to 7:00 PM. 
      RESULTS: After 5 days of caffeine abstinence, caffeine challenge doses caused a 
      robust increase in cortisol across the test day (p < .0001). In contrast, 5 days of 
      caffeine intake at 300 mg/day and 600 mg/day abolished the cortisol response to the 
      initial 9:00 AM caffeine dose, although cortisol levels were again elevated between 
      1:00 PM and 7:00 PM (p = .02 to .002) after the second caffeine dose taken at 1:00 
      PM. Cortisol levels declined to control levels during the evening sampling period. 
      CONCLUSION: Cortisol responses to caffeine are reduced, but not eliminated, in 
      healthy young men and women who consume caffeine on a daily basis.
FAU - Lovallo, William R
AU  - Lovallo WR
AD  - Veterans Affairs Medical Center, Oklahoma City, OK 73104, USA. bill@mindbody1.org
FAU - Whitsett, Thomas L
AU  - Whitsett TL
FAU - al'Absi, Mustafa
AU  - al'Absi M
FAU - Sung, Bong Hee
AU  - Sung BH
FAU - Vincent, Andrea S
AU  - Vincent AS
FAU - Wilson, Michael F
AU  - Wilson MF
LA  - eng
GR  - HL32050/HL/NHLBI NIH HHS/United States
GR  - R01 HL032050/HL/NHLBI NIH HHS/United States
GR  - R01 HL032050-20/HL/NHLBI NIH HHS/United States
GR  - M01 RR014467/RR/NCRR NIH HHS/United States
GR  - M01-RR14467/RR/NCRR NIH HHS/United States
PT  - Comparative Study
PT  - Journal Article
PT  - Multicenter Study
PT  - Randomized Controlled Trial
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, U.S. Gov't, Non-P.H.S.
PT  - Research Support, U.S. Gov't, P.H.S.
TA  - Psychosom Med
JT  - Psychosomatic medicine
JID - 0376505
RN  - 0 (Capsules)
RN  - 0 (Central Nervous System Stimulants)
RN  - 0 (Placebos)
RN  - 3G6A5W338E (Caffeine)
RN  - WI4X0X7BPJ (Hydrocortisone)
SB  - IM
MH  - Adult
MH  - Caffeine/administration & dosage/*pharmacology
MH  - Capsules
MH  - Central Nervous System Stimulants/*pharmacology
MH  - Circadian Rhythm/drug effects/*physiology
MH  - Cross-Over Studies
MH  - Dose-Response Relationship, Drug
MH  - Double-Blind Method
MH  - Drug Tolerance
MH  - Female
MH  - Humans
MH  - Hydrocortisone/*metabolism
MH  - Male
MH  - Placebos
MH  - Secretory Rate/drug effects
MH  - Wakefulness/drug effects/*physiology
PMC - PMC2257922
MID - NIHMS40260
EDAT- 2005/10/06 09:00
MHDA- 2006/07/19 09:00
CRDT- 2005/10/06 09:00
PHST- 2005/10/06 09:00 [pubmed]
PHST- 2006/07/19 09:00 [medline]
PHST- 2005/10/06 09:00 [entrez]
AID - 67/5/734 [pii]
AID - 10.1097/01.psy.0000181270.20036.06 [doi]
PST - ppublish
SO  - Psychosom Med. 2005 Sep-Oct;67(5):734-9. doi: 10.1097/01.psy.0000181270.20036.06.
