%2Fcloud%2Fproject%2F02-how-it-began.Rmd="48AA986B"
%2Fcloud%2Fproject%2F03-clean-eating.Rmd="BB68D8AE"
%2Fcloud%2Fproject%2F04-exercise.Rmd="4D72EFB7"
%2Fcloud%2Fproject%2F05-what-we-accomplished.Rmd="9F61B5C7"
%2Fcloud%2Fproject%2F06-our-diet-now.Rmd="364F02E1"
%2Fcloud%2Fproject%2F07-Where-do-we-go-from-here.Rmd="642DEF50"
%2Fcloud%2Fproject%2F07-fasting.Rmd="F648D283"
%2Fcloud%2Fproject%2F07-other-topics.Rmd="B7E878EE"
%2Fcloud%2Fproject%2F08-For-cultural-enrichment.Rmd="6F33BE9C"
%2Fcloud%2Fproject%2F08-breathwork.Rmd="8266AA5C"
%2Fcloud%2Fproject%2F08-read-read-read.Rmd="FBB0A606"
%2Fcloud%2Fproject%2F09-Appendix-A.Rmd="0AA9E636"
%2Fcloud%2Fproject%2F09-Recipes.Rmd="89EC6FC3"
%2Fcloud%2Fproject%2F09-other-topics.Rmd="C1307D55"
%2Fcloud%2Fproject%2F10-about-the-author.Rmd="3449610E"
%2Fcloud%2Fproject%2F10-podcasts-videos-references.Rmd="C60706B1"
%2Fcloud%2Fproject%2F10-where-do-we-go-from-here.Rmd="E6D5B132"
%2Fcloud%2Fproject%2F11-about-the-author.Rmd="556898C5"
%2Fcloud%2Fproject%2F11-our-diet-now.Rmd="A0B4A334"
%2Fcloud%2Fproject%2F11-where-do-we-go-from-here.Rmd="5F832679"
%2Fcloud%2Fproject%2F12-about-the-author.Rmd="5126BCA6"
%2Fcloud%2Fproject%2F12-further-reading.Rmd="E6A5713A"
%2Fcloud%2Fproject%2F12-podcasts-videos-references.Rmd="C85D61FC"
%2Fcloud%2Fproject%2F13-Appendix-A.Rmd="CD29E489"
%2Fcloud%2Fproject%2F13-links-to-papers.Rmd="445E5459"
%2Fcloud%2Fproject%2FLICENSE.md="1137733B"
%2Fcloud%2Fproject%2F_bookdown.yml="287EBE32"
%2Fcloud%2Fproject%2F_output.yml="CC0E1034"
%2Fcloud%2Fproject%2Fall_text="F13E04B0"
%2Fcloud%2Fproject%2Fbookdownproj.Rmd="7002C0C9"
%2Fcloud%2Fproject%2Fbuild.R="DA3B9682"
%2Fcloud%2Fproject%2Fdocs%2FPMC2257922.json="1A1F59A0"
%2Fcloud%2Fproject%2Fdocs%2Findex.html="A84731AD"
%2Fcloud%2Fproject%2Fglobals.R="95A7F62F"
%2Fcloud%2Fproject%2Findex.Rmd="BE23A37E"
%2Fcloud%2Fproject%2Fnotes.R="2F5BC47F"
%2Fcloud%2Fproject%2Fnotes.txt="F9483E2E"
%2Fcloud%2Fproject%2Freferences.bib="8C78C3F5"
%2Fcloud%2Fproject%2Fscratchpad.R="FFC3EDC8"
%2Fcloud%2Fproject%2Fstyle.css="A8EF22F2"
%2Fcloud%2Fproject%2Ftemp1.R="6FBC6586"
%2Fcloud%2Fproject%2Ftemp2.R="10AD464B"
