%2Fcloud%2Fproject%2F02-how-it-began.Rmd="9F6EF7B2"
%2Fcloud%2Fproject%2F03-clean-eating.Rmd="37785E98"
%2Fcloud%2Fproject%2F04-exercise.Rmd="452B3EF1"
%2Fcloud%2Fproject%2F05-what-we-accomplished.Rmd="E0FF4796"
%2Fcloud%2Fproject%2F06-other-topics.Rmd="B3F67DC1"
%2Fcloud%2Fproject%2F07-For-cultural-enrichment.Rmd="B7A0F7A4"
%2Fcloud%2Fproject%2F07-Where-do-we-go-from-here.Rmd="135F6376"
%2Fcloud%2Fproject%2F08-For-cultural-enrichment.Rmd="1596E4B0"
%2Fcloud%2Fproject%2F09-Appendix-A.Rmd="B09CFD06"
%2Fcloud%2Fproject%2F10-about-the-author.Rmd="7968A030"
%2Fcloud%2Fproject%2F_output.yml="F5D03981"
%2Fcloud%2Fproject%2Fbuild.R="B3B632FC"
%2Fcloud%2Fproject%2Fglobals.R="A0E856A5"
%2Fcloud%2Fproject%2Findex.Rmd="B97A2FE7"
