/cloud/project/02-how-it-began.Rmd="478D14AD"
/cloud/project/03-clean-eating.Rmd="C96799C7"
/cloud/project/04-exercise.Rmd="32E45C26"
/cloud/project/05-what-we-accomplished.Rmd="12A2D773"
/cloud/project/06-our-diet-now.Rmd="010F14CC"
/cloud/project/07-fasting.Rmd="297F5EA9"
/cloud/project/08-breathwork.Rmd="D3FC3273"
/cloud/project/09-Recipes.Rmd="224D6616"
/cloud/project/09-other-topics.Rmd="A69F70B9"
/cloud/project/10-where-do-we-go-from-here.Rmd="9ADD1924"
/cloud/project/11-about-the-author.Rmd="63E74303"
/cloud/project/12-podcasts-videos-references.Rmd="317DB0A8"
/cloud/project/13-Appendix-A.Rmd="9E32BB42"
/cloud/project/_bookdown.yml="F1CC41B0"
/cloud/project/_output.yml="5CBF212E"
/cloud/project/all_text="F3F247F5"
/cloud/project/bookdownproj.Rmd="EA592AEF"
/cloud/project/build.R="AB274363"
/cloud/project/globals.R="291455E0"
/cloud/project/index.Rmd="A571F614"
/cloud/project/notes.txt="E035AC8D"
/cloud/project/scratchpad.R="B0E14B61"
/cloud/project/style.css="2E5DE769"
/cloud/project/temp1.R="FAAD65CE"
/cloud/project/temp2.R="E1B91943"
